<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
		선택자[속성] { } : 속성명이 있는 태그를 선택
		선택자[속성="Value"] { }    : 속성값과 Value가 일치하는 태그 선택
		선택자[속성$="Value"] { }   : 속성값과 Value에 해당하는 문자가 끝나는 태그 선택
		선택자[속성^="Value"] { }   : 속성값과 Value에 해당하는 문자가 시작하는 태그 선택
		선택자[속성*="Value"] { }   : 속성값과 Value에 해당하는 문자를 포함하는 태그 선택
		
		---안해도 됨
		선택자[속성~="Value"] { }    : 속성값과 Value에 해당하는 문자가 시작하는 태그 선택 IE8
		선택자[속성|="Value"] { }    : 속성값과 Value에 해당하는 문자를 포함하는 태그 선택 IE8 version
	*/
	
	#two > input[type]{
		color:orange;
	}
	
	#two > input[type="text"]{
	
	font-size: 20px;}
	
	#two > label{
		color:blue;
	}
	
	#one > span[id ^="com"]{
		/* 시작 문자 */
		color:blue;
	}
	#one > span[id $="text1"]{
		/* 끝 문자 */
		font-size: 20px;
	}
	#one > span[id *="text"]{
		/* 포함 문자 */
		background-color: yellow;
	}
</style>
</head>
<body>
	<div id="one">
		<span id="simpletext1">SIMPLETEXT1</span>
		<span id="simpletext2">SIMPLETEXT2</span>
		<span id="complextext1">COMPLEXTEXT1</span>
		<span id="complextext1">COMPLEXTEXT2</span>
		<span id="complex">COMPLEX</span>
	</div>
	<br/><br/>
	
	<form id="two">
		<label>이름</label>
		<input type="text"/><br/><br/>
		
		<label>ID</label>
		<input type="text"/><br/><br/>
		
		<label>PWD</label>
		<input type="password"/><br/><br/>
		
		<label>TEL</label>
		<input type="tel"/><br/><br/>
	</form>
	<br/><br/>
	
	<img width="200" height="100" alt="이미지 준비 중입니다"/>
	
</body>
</html>