<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성</title>
<style type="text/css">
	div{
		width: 100px;
		height: 100px;
	}
	
	div:nth-child(1){
		background-color: #ff0000;
		color:#ffffff;
		text-align: center;
		border: 5px solid #ff8d00;
		box-sizing: content-box; /*bolder 밖으로 그려줌, 기본값*/
	}
	
	div:nth-child(2){
		background-color: #00ff00;
		color:#ffffff;
		text-align: center;
		border: 5px solid #ff8d00;
		margin-top:10px;
		box-sizing: border-box;   /*bolder를 안으로 그려줌*/
	}
	
	div:nth-child(7){
		background-color: #00ff00;
		color:#ff00ff;
		text-align: center;
		border: 5px solid #ff8d00;
		margin-top:10px;
		display: inline;  /*줄안바꿈// default*/
	}
	
	div:nth-child(8){
		background-color: #0000ff;
		color:#ff00ff;
		text-align: center;
		border: 5px solid #ff8d00;
		margin-top:10px;
		
		display: inline-block;
	}
	div:nth-child(9){
		background-color: #0000ff;
		color:#ff00ff;
		text-align: center;
		border: 5px solid #ff8d00;
		margin-top:10px;
		
		display: block;
	}
</style>
</head>
<body>
	<div>content1</div>
	<div>content2</div>
	<div>content3</div>
	<div>content4</div>
	<div>content5</div>
	<div>content6</div>
	<div>content7</div>
	<div>content8</div>
	<div>content9</div>
</body>
</html>