<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	/* position : fixed 고정위치 (절대적 위치랑 동일. 단, 스크롤을 내려도 항상 화면에서 보여진다)
	*/
	
	div{
		width: 100px; height: 100px;
	}
	
	div:nth-child(1){
		background-color: red;  
		position: absolute;    
		top: 0px; left: 0px;
	}
	
	div:nth-child(2){
		background-color: green;
		position: fixed;
		top: 50px; left: 50px;
	}
	
	div:nth-child(3){
		background-color: blue;
		position: absolute;
		top: 100px; left: 100px;
	}
	
	#wrap{
		width: 300px; height: 300px;
		background-color: pink;
		opacity: 0.6;
		top: 300px; left: 300px;
		position: absolute;
	}
	
	#content{
		width: 100px; height: 100px;
		background-color: yellow;
		opacity: 0.9;
		top: 100px; left: 100px;
		position: absolute;
	}
</style>
</head>
<body>
  	<div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div id="content"></div>
    </div>
</body>
</html>