<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	/**/
	
	#red{
		width: 100px; height: 100px;    /*margin default=3px*/
		background-color: red;
	}
	
	#yellow{
		width: 400px; height: 500px;
		background-color: yellow;
		position: relative;           /*자기 static 기준으로 떨어짐*/
		top:50px; left:50px;
	}
	
	#pink{
		width: 100px; height: 100px;    
		background-color: pink;
		position : relative;
		top: 100px; left: 100px;
	}
	
	#green{
		width: 100px; height: 100px;    
		background-color: green;
		position : relative;
		top: 100px; left: 100px;
	}
</style>
</head>
<body>
  	<div id="red"></div>
    <div id="yellow">
    	<div id="green"></div>
    	<div id="blue"></div>
    </div>
    <div id="pink"></div>
</body>
</html>